.markdown code:not(pre > code) {
	@apply relative rounded bg-muted px-[0.3rem] py-[0.2rem] font-mono text-sm;
}

.link {
	@apply inline-flex items-center gap-1 font-medium underline underline-offset-4;
}

[data-theme="light"] {
	display: flex !important;
	flex-direction: column;
}

[data-theme="dark"] {
	display: none !important;
}

.dark [data-theme="light"] {
	display: none !important;
}

.dark [data-theme="dark"] {
	display: flex !important;
	flex-direction: column;
}

[data-rehype-pretty-code-fragment] [data-line-numbers] > [data-line]::before {
	@apply text-xs text-muted-foreground;
	counter-increment: line;
	content: counter(line);
	display: inline-block;
	width: 1.8rem;
	margin-right: 0.5rem;
	text-align: center;
}

[data-metadata] [data-code-copy] {
	@apply top-16 !important;
}

[data-rehype-pretty-code-fragment] {
	@apply relative;

	& pre {
		@apply mb-4 mt-6 overflow-x-auto rounded-lg border border-border py-4 text-sm font-medium;
	}

	& code {
		@apply grid min-w-full break-words rounded-none border-0 bg-transparent p-0;
		counter-reset: line;
		box-decoration-break: clone;
	}

	& [data-line] {
		@apply inline-block min-h-[1.5rem] w-full border-l-2 border-l-transparent py-0.5;
	}

	& [data-chars-id] {
		@apply pb-0.5 shadow-none;
	}

	& [data-highlighted-line] {
		@apply w-full border-l-primary bg-muted;
	}

	& [data-line-numbers] [data-line] {
		@apply px-2;
	}
}

[data-chars-id="ul"] {
	@apply border-b border-border font-bold !important;
}

[data-chars-id="hi"] {
	@apply rounded bg-accent/[0.1] p-1 font-bold !important;
}

[data-chars-id="r"] {
	@apply border-border font-bold !important;
}

[data-chars-id="t"] {
	@apply border-b font-bold !important;
}

[data-chars-id="c"] {
	@apply border-b font-bold !important;
}

[data-rehype-pretty-code-title] {
	@apply mt-6 flex rounded-t-lg border-l border-r border-t border-border bg-muted px-4 py-3 text-sm text-muted-foreground;
}

[data-rehype-pretty-code-title] + pre {
	@apply mt-0 rounded-t-none;
}

[data-callout] > p:last-child {
	@apply mb-0 !important;
}
